# Xample-Bitcoin-Wallet

./: README.md  XampleBitcoin.sln
XampleBitcoin/XampleBitcoin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XampleBitcoin.csproj
XampleBitcoin/XampleBitcoin.Android/: MainActivity.cs  XampleBitcoin.Android.csproj
XampleBitcoin/XampleBitcoin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XampleBitcoin/XampleBitcoin.Android/Services/: ToastService.cs
XampleBitcoin/XampleBitcoin.iOS/: AppDelegate.cs  Info.plist  Main.cs  XampleBitcoin.iOS.csproj
XampleBitcoin/XampleBitcoin.iOS/Properties/: AssemblyInfo.cs
XampleBitcoin/XampleBitcoin/Models/: BitcoinViewModel.cs  WalletInfo.cs  althashViewModel.cs  argoneumViewModel.cs  bcashViewModel.cs  bgoldViewModel.cs  bitplusViewModel.cs  chaincoinViewModel.cs  colossusViewModel.cs  dashViewModel.cs  dogecashViewModel.cs  dogecoinViewModel.cs  dstemViewModel.cs  featherViewModel.cs  gincoinViewModel.cs  groestlViewModel.cs  kotoViewModel.cs  lbryViewModel.cs  liquidViewModel.cs  litecoinViewModel.cs  mogwaiViewModel.cs  monacoinViewModel.cs  monetaryViewModel.cs  neblioViewModel.cs  polisViewModel.cs  qtumViewModel.cs  stratisViewModel.cs  terracoinViewModel.cs  triptourViewModel.cs  ufoViewModel.cs  vergeViewModel.cs  viacoinViewModel.cs  walletData.cs  walletFileSerializer.cs  walletManagment.cs  xdsViewModel.cs  zclassicViewModel.cs  zcoinViewModel.cs
XampleBitcoin/XampleBitcoin/Services/: IToastService.cs
XampleBitcoin/XampleBitcoin/ViewModels/: BaseViewModel.cs  DefaultVM.cs  EnterPasswordVM.cs  MnemonicVM.cs  NewWalletVM.cs  PortfolioSendVM.cs  ReceiveBitcoinVM.cs  ReceiveEthereumVM.cs  RecoverWalletVM.cs  SendBitcoinVM.cs  SendEthereumVM.cs
XampleBitcoin/XampleBitcoin/Views/: BitcoinHome.xaml  BitcoinHome.xaml.cs  BitcoinSend.xaml  BitcoinSend.xaml.cs  BitcoinTransactionView.xaml  BitcoinTransactionView.xaml.cs  EnterPassword.xaml  EnterPassword.xaml.cs  EthereumHome.xaml  EthereumHome.xaml.cs  EthereumSend.xaml  EthereumSend.xaml.cs  MnemonicPage.xaml  MnemonicPage.xaml.cs  NewWalletPassword.xaml  NewWalletPassword.xaml.cs  PocketWalletHome.xaml  PocketWalletHome.xaml.cs  PocketWalletSend.xaml  PocketWalletSend.xaml.cs  PortofolioChart.xaml  PortofolioChart.xaml.cs  ReceiveBitcoin.xaml  ReceiveBitcoin.xaml.cs  ReceiveEthereum.xaml  ReceiveEthereum.xaml.cs  RecoverWallet.xaml  RecoverWallet.xaml.cs  WalletHome.xaml  WalletHome.xaml.cs
